<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style: none;
        }

        .slider {
            width: 590px;
            height: 470px;
            border: 5px solid black;
            position: relative;

            overflow: hidden;
        }

        .slider .list {
            width: calc(5 * 590px);
            position: absolute;
            left: 0;
            transition: left .3s;
        }

        .slider .list li {
            float: left;
        }

        .btn {
            position: absolute;
            top: 50%;
            width: 80px;
            height: 40px;
            background: black;
            color: white;
            opacity: .3;
            z-index: 3;
            font-size: 35px;
            text-align: center;
            line-height: 40px;
            border-radius: 10px;
            cursor: pointer;

        }

        .btn:hover {
            opacity: 1;
        }

        .prev {
            left: -20px;
        }

        .next {
            right: -20px;
        }

        .pagination {
            position: absolute;
            bottom: 20px;
            z-index: 2;
            left: 30px;
        }

        .pagination li {
            float: left;
            margin-left: 10px;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background: white;
            opacity: .5;
            border: 3px solid rgba(255, 66, 0, .2);
            cursor: pointer;
        }

        .pagination li:hover {
            opacity: 1;
        }
    </style>
</head>

<body>
    <div class="slider">
        <ul class="list">
            <li><a href="#2"><img src="imgs/pic1.jpg" alt=""></a></li>
            <li><a href="#3"><img src="imgs/pic2.jpg" alt=""></a></li>
            <li><a href="#4"><img src="imgs/pic3.jpg" alt=""></a></li>
            <li><a href="#1"><img src="imgs/pic4.jpg" alt=""></a></li>
            <li><a href="#2"><img src="imgs/pic1.jpg" alt=""></a></li>
        </ul>
        <div class="btn prev">&lt;</div>
        <div class="btn next">&gt;</div>
        <ul class="pagination">
            <li class="bullet"></li>
            <li class="bullet"></li>
            <li class="bullet"></li>
            <li class="bullet"></li>
        </ul>
    </div>
    <script>

        //定义一个全局变量，来表示当前显示的图片的索引
        var currentIndex = 0;

        // 将轮播切换到指定的图片上
        function slideTo(index) {
            var liWidth = document.querySelector('.list li').offsetWidth;
            var list = document.querySelector('.list');
            console.log(index)
            //  1. 判断，当前是否为假0那张图片
            if (index === 5) {

                //当浏览器遇到下面四行代码(执行过程中，浏览器没有机会描绘画面)，
                //会进行优化，所以达不到我们的要的效果

                //  2. 瞬移到真0
                //      2.1 去掉过渡
                list.style.transitionDuration = '0s'
                //      2.2 left设置为0
                list.style.left = 0;
                setTimeout(function () {
                    list.style.transitionDuration = ''
                    currentIndex = 1
                    list.style.left = -liWidth + 'px'
                }, 50)
                //  3. 真0轮播到真1
                return;
            }

            //TODO:按前一张，实现循环轮播。
            //瞬移到假0
            if(index === -1){
                list.style.transitionDuration = '0s'
                list.style.left = -2360 + 'px';
                setTimeout(function (){
                    list.style.transitionDuration = ''
                    currentIndex = 3
                    list.style.left = -liWidth * 3 + 'px';
                },50)
                return;
            }



            var left = -index * liWidth;

            list.style.left = left + 'px'


        }
        function slideNext() {
            currentIndex++;
            slideTo(currentIndex);
        }
        function slidePrev() {
            currentIndex--;
            slideTo(currentIndex);
        }


        //绑定事件
        document.querySelector('.slider .prev').onclick = function () {
            slidePrev();
        }

        document.querySelector('.slider .next').onclick = function () {
            slideNext();
        }

        var bullets = document.querySelectorAll('.pagination .bullet');
        for (var i = 0; i < bullets.length; i++) {
            bullets[i].index = i;
            bullets[i].onclick = function () {
                // console.log(this.index);
                currentIndex = this.index;
                slideTo(currentIndex);
            }
        }

        document.querySelector('.slider').onmouseover = function () {
            stop()
        }
        document.querySelector('.slider').onmouseout = function () {
            auto()
        }
        //自动轮播
        var id;
        function auto() {
            id = setInterval(function () {
                slideNext();
            }, 3000)
        }

        function stop() {
            clearInterval(id)
        }
        auto();
    </script>
</body>

</html>