<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>无标题文档</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background: #000 url(imgs/a.png);
        }

        div {
            columns: 5 200px;
        }

        figure {
            padding: 10px;
            border: 5px solid #F6C;
            margin-bottom: 10px;
            break-inside: avoid;
            /*阻止标签被折断*/
        }

        figcaption {
            height: 60px;
            line-height: 60px;
            text-align: center;
            color: #F36
        }

        img {
            width: 100%;
        }
    </style>
</head>

<body>
    <div>
        <figure>
            <img src="imgs/pic (11).jpg" />
            <figcaption>往后余生，风雪是你</figcaption>
        </figure>
        <figure>
            <img src="imgs/pic (22).jpg" />
            <figcaption>往后余生，风雪是你</figcaption>
        </figure>
        <figure>
            <img src="imgs/pic (33).jpg" />
            <figcaption>往后余生，风雪是你</figcaption>
        </figure>
        <figure>
            <img src="imgs/pic (2).jpg" />
            <figcaption>往后余生，风雪是你</figcaption>
        </figure>
        <figure>
            <img src="imgs/pic (3).jpg" />
            <figcaption>往后余生，风雪是你</figcaption>
        </figure>
        <figure>
            <img src="imgs/pic (14).jpg" />
            <figcaption>往后余生，风雪是你</figcaption>
        </figure>
        <figure>
            <img src="imgs/pic (15).jpg" />
            <figcaption>往后余生，风雪是你</figcaption>
        </figure>
        <figure>
            <img src="imgs/pic (16).jpg" />
            <figcaption>往后余生，风雪是你</figcaption>
        </figure>
        <figure>
            <img src="imgs/pic (7).jpg" />
            <figcaption>往后余生，风雪是你</figcaption>
        </figure>
        <figure>
            <img src="imgs/pic (8).jpg" />
            <figcaption>往后余生，风雪是你</figcaption>
        </figure>
        <figure>
            <img src="imgs/pic (9).jpg" />
            <figcaption>往后余生，风雪是你</figcaption>
        </figure>
        <figure>
            <img src="imgs/pic (10).jpg" />
            <figcaption>往后余生，风雪是你</figcaption>
        </figure>
    </div>
</body>

</html>